views/profile.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Profile
    link(rel='stylesheet', href='../css/header.css')
  body
    img.uppergradient(src='../Assets/uPPERGRADIENT.svg', alt='uppergradient')
    img.lowergradient(src='../Assets/Lovergradient.svg', alt='lowergradient')
    // Header section
    .header
      .header_logo
        img(src='../Assets/Logo.svg', alt='Logo')
      .header_name MONEY BANK
      a.header_home(href='/') Home
      a.header_transfer(href='/customers') Transfer
      a.header_customers(href='/customers') Customers
      a.header_history.active(href='#') Account
    // Outer box
    .outerbox_acc
      .outerbox_acc_top
        .outerbox_acc_top_allcustomers.outerbox_acc_top_allcustomers_acc
          | Account Information
      // Account section
      .outerbox_acc_details
        .outerbox_acc_info
          // Profile
          .outerbox_acc_info_left
            img.outerbox_acc_info_left_img(src=`../Assets/profile${cstmrupdatedata.user_id}.jpg`, alt=`profile${cstmrupdatedata.user_id}.jpg`)
            .outerbox_acc_info_left_name= cstmrupdatedata.name
          // Acc details
          .outerbox_acc_info_right
            .outerbox_acc_info_right_row1
              .outerbox_acc_info_right_row1_text Account No:
              .outerbox_acc_info_right_row1_accno= cstmrupdatedata.AcNo
              .outerbox_acc_info_right_row1_text Account ID:
              .outerbox_acc_info_right_row1_accid= cstmrupdatedata._id 
                
            .outerbox_acc_info_right_row2
              .outerbox_acc_info_right_row2_text Mobile No:
              .outerbox_acc_info_right_row2_mobileno= cstmrupdatedata.MobileNo
              
            .outerbox_acc_info_right_row3
              .outerbox_acc_info_right_row3_text Email Id:
              .outerbox_acc_info_right_row3_emailid= cstmrupdatedata.EmailId
                
            .outerbox_acc_info_right_row4
              .outerbox_acc_info_right_row4_text Balence:
              .outerbox_acc_info_right_row4_balenceamt= `${cstmrupdatedata.Balance}$`
        // app section
        .outerbox_acc_app
          .outerbox_acc_app_send_box
            span.outerbox_acc_app_send_box_send Send Money
            form.form(role='form',action=`/send-money/${cstmrupdatedata._id}?_method=patch`, method="post")
              .form__group
                input#sendAccount_no.form__input(type='text', placeholder='Account ID',name="account_id", required='')
              .form__group
                input#sendamount.form__input(type='amount',name='amount', placeholder='Amount', required='')
                button.btnform.btnform-white.btnform-white_profile(type="submit" name='submit') Send
          .outerbox_acc_app_request_box
            span.outerbox_acc_app_request_box_request Request Money
            form.form(role='form',action=`/request-money/${cstmrupdatedata._id}?_method=patch`, method="post")
              .form__group
                input#reqAccount_no.form__input(type='text', placeholder='Account ID', name="account_id",required='')
              .form__group
                input#reqamount.form__input(type='amount', placeholder='Amount',name='amount', required='')
                button.btnform.btnform-white.btnform-white_profile(type="submit" name='submit') Request
      .outerbox_top_profile
        .outerbox_top_profile_allcustomers Recent Transactions
        .outerbox_top_profile_table
          .cstmer Transacted To
          .balencer Balence Left 
          .last_transaction Ammount
          .date Date
          .Account_no Transaction No
        .list_profile
          each x in cstmrupdatedata.RecentTransactions.reverse().slice(0,8)
            .list_profile_list-item
              img.list_profile_image(src=`../Assets/profile${x.TransferedToUserId}.jpg`)
              .profile= x.TransferedTo 
              .balence_data= `${x.BalenceLeft}$`
              .list_profile_last_transaction_data
                .list_profile_last_transaction_data_circle
                  div(class = "list_profile_last_transaction_data_circle_" + x.Type) sa
                .last_profile_transaction_data_ammount= ` ${x.Amount}$`
              .date= x.Date
              .account= `TR${x.transactionno}`
            

HTML/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="../public/css/header.css" />
  </head>
  <body>
    <img
      class="uppergradient"
      src="../public/Assets/uPPERGRADIENT.svg"
      alt="uppergradient"
    />
    <img
      class="lowergradient"
      src="../public/Assets/Lovergradient.svg"
      alt="lowergradient"
    />

    <!-- Header section  -->

    <div class="header">
      <div class="header_logo">
        <img src="../public/Assets/Logo.svg" alt="Logo" />
      </div>
      <div class="header_name">MONEY BANK</div>
      <div class="header_home">Home</div>
      <div class="header_transfer">Transfer</div>
      <div class="header_customers">Customers</div>
      <div class="header_history active">Account</div>
    </div>
    <!-- Outer box -->
    <div class="outerbox_acc">
      <div class="outerbox_acc_top">
        <div
          class="outerbox_acc_top_allcustomers outerbox_acc_top_allcustomers_acc"
        >
          Account Information
        </div>
      </div>

      <!-- Account section  -->

      <div class="outerbox_acc_details">
        <div class="outerbox_acc_info">
          <!-- Profile -->
          <div class="outerbox_acc_info_left">
            <img
              class="outerbox_acc_info_left_img"
              src="../public/Assets/profile1.jpg"
              alt="profile1"
            />
            <div class="outerbox_acc_info_left_name">Emery Donin</div>
          </div>

          <!-- Acc details  -->
          <div class="outerbox_acc_info_right">
            <div class="outerbox_acc_info_right_row1">
              <div class="outerbox_acc_info_right_row1_text">Account No:</div>
              <div class="outerbox_acc_info_right_row1_accno">
                1245 6321 7569
              </div>
            </div>

            <div class="outerbox_acc_info_right_row2">
              <div class="outerbox_acc_info_right_row2_text">Mobile No:</div>
              <div class="outerbox_acc_info_right_row2_mobileno">
                +918989456789
              </div>
            </div>
            <div class="outerbox_acc_info_right_row3">
              <div class="outerbox_acc_info_right_row3_text">Email Id:</div>
              <div class="outerbox_acc_info_right_row3_emailid">
                emeryd@gmail.com
              </div>
            </div>
            <div class="outerbox_acc_info_right_row4">
              <div class="outerbox_acc_info_right_row4_text">Balence:</div>
              <div class="outerbox_acc_info_right_row4_balenceamt">4856$</div>
            </div>
          </div>
        </div>

        <!-- app section -->

        <div class="outerbox_acc_app">
          
          <div class="outerbox_acc_app_send_box">
            <span class="outerbox_acc_app_send_box_send">Send Money</span>
            
            <form action="#" class="form">
              <div class="form__group">
                
              
                <input
                  type="text"
                  class="form__input"
                  placeholder="Account No"
                  id="Account_no"
                  required
                />
              </div>
              <div class="form__group">
                
                
                <input
                  type="amount"
                  class="form__input"
                  placeholder="Amount"
                  class="amount"
                  required
                />
                <input type="submit" class="btn btn-white btn-white_profile">Send</input>
              </div>
                
              
            </form>
          </div>
          
          <div class="outerbox_acc_app_request_box">
            <span class="outerbox_acc_app_request_box_request">
              Request Money
            </span>
            <form action="#" class="form">
              <div class="form__group">
                
                
                <input
                  type="text"
                  class="form__input"
                  placeholder="Account No"
                  id="Account_no"
                  required
                />
              </div>
              <div class="form__group">
                
              
                <input
                  type="amount"
                  class="form__input"
                  placeholder="Amount"
                  id="amount"
                  required
                />
                <a href="#" class="btn btn-white ">Request</a>
              </div>
                
              </div>
            </form>
          </div> 
        </div>
      </div>
      <div class="outerbox_top_profile">
        <div class="outerbox_top_profile_allcustomers">Recent Transactions</div>
        <div class="outerbox_top_profile_table">
            <div class="cstmer">Transfered To</div>
            <div class="balencer">Balence Left</div>
            <div class="last_transaction">Ammount</div>
            <div class="date">Date</div>
            <div class="Account_no">Transaction No</div>
      </div>
      <div class="list_profile">
        <div class="list_profile_list-item">
            <img class="list_profile_image" src="../public/Assets/profile1.jpg"></img>
    
                <div class="profile">Envy doris</div>
               
         
            <div class="balence_data">4640$</div>
            <div class="list_profile_last_transaction_data">
                <div class="list_profile_last_transaction_data_circle list_last_transaction_data_circle_green">sa</div>
                <div class="last_profile_transaction_data_ammount">440$</div>
            </div>
            <div class="date">13/12/22</div>
            <div class="account">AC 1234 5123 6789</div>
        </div>
    <div class="list_profile_list-item">
        <img class="list_profile_image" src="../public/Assets/profile1.jpg"></img>

            <div class="profile">Envy doris</div>
           
     
        <div class="balence_data">4640$</div>
        <div class="list_profile_last_transaction_data">
            <div class="list_profile_last_transaction_data_circle">sa</div>
            <div class="last_profile_transaction_data_ammount">440$</div>
        </div>
        <div class="date">13/12/22</div>
        <div class="account">AC 1234 5123 6789</div>
    </div>
    <div class="list_profile_list-item">
        <img class="list_profile_image" src="../public/Assets/profile1.jpg"></img>

            <div class="profile">Envy doris</div>
           
     
        <div class="balence_data">4640$</div>
        <div class="list_profile_last_transaction_data">
            <div class="list_profile_last_transaction_data_circle">sa</div>
            <div class="last_profile_transaction_data_ammount">440$</div>
        </div>
        <div class="date">13/12/22</div>
        <div class="account">AC 1234 5123 6789</div>
    </div>
    <div class="list_profile_list-item">
        <img class="list_profile_image" src="../public/Assets/profile1.jpg"></img>

            <div class="profile">Envy doris</div>
           
     
        <div class="balence_data">4640$</div>
        <div class="list_profile_last_transaction_data">
            <div class="list_profile_last_transaction_data_circle">sa</div>
            <div class="last_profile_transaction_data_ammount">440$</div>
        </div>
        <div class="date">13/12/22</div>
        <div class="account">AC 1234 5123 6789</div>
    </div>
    <div class="list_profile_list-item">
        <img class="list_profile_image" src="../public/Assets/profile1.jpg"></img>

            <div class="profile">Envy doris</div>
           
     
        <div class="balence_data">4640$</div>
        <div class="list_profile_last_transaction_data">
            <div class="list_profile_last_transaction_data_circle">sa</div>
            <div class="last_profile_transaction_data_ammount">440$</div>
        </div>
        <div class="date">13/12/22</div>
        <div class="account">AC 1234 5123 6789</div>
    </div>
    <div class="list_profile_list-item">
        <img class="list_profile_image" src="../public/Assets/profile1.jpg"></img>

            <div class="profile">Envy doris</div>
           
     
        <div class="balence_data">4640$</div>
        <div class="list_profile_last_transaction_data">
            <div class="list_profile_last_transaction_data_circle">sa</div>
            <div class="last_profile_transaction_data_ammount">440$</div>
        </div>
        <div class="date">13/12/22</div>
        <div class="account">AC 1234 5123 6789</div>
    </div>
    <div class="list_profile_list-item">
        <img class="list_profile_image" src="../public/Assets/profile1.jpg"></img>

            <div class="profile">Envy doris</div>
           
     
        <div class="balence_data">4640$</div>
        <div class="list_profile_last_transaction_data">
            <div class="list_profile_last_transaction_data_circle">sa</div>
            <div class="last_profile_transaction_data_ammount">440$</div>
        </div>
        <div class="date">13/12/22</div>
        <div class="account">AC 1234 5123 6789</div>
    </div>
    
</div>
    </div>
    
  </body>
</html>
